#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}
body{
  background: #040303;
}

/* body::before{
  content: "";
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: url('./assets/bg.jpg') center center/cover no-repeat;
  opacity: 0.4;
  z-index: 1;
} */

.wrapper{
  height:15em;
  width:auto;
  border: 2px solid black;
}
#call-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  z-index: 10;
}
.stream-text{
  font-size: 1.4rem;
  margin-bottom: 0px;

  position: relative;
  
}

.stream-box{
  margin: 1rem;
  margin-top: 0px;
  z-index: 10;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
